.header {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Align items vertically */
  border: 1px solid black;
}
.logo {
  width: 200px;
}
.nav-items {
  display: flex;
  align-items: center; /* Align items vertically */
}
.nav-items > ul {
  display: flex;
  font-size: 24px;
  list-style-type: none;
  padding: 0; /* Remove default padding */
  margin: 20px; /* Remove default margin */
}
.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}
.login {
  font-size: large;
  padding: 0px 20px;
  cursor: pointer;
  /* align-self: center; Align login item vertically */
}

.res-container {
  display: flex;
  flex-wrap: wrap;
}

.res-card {
  width: 200px; /* Adjust the width as needed */
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 5px;
  /* text-align: left; */
  background-color: #fff;
}
.res-card:hover {
  border: 1px solid black;
  cursor: pointer;
}
.res-logo {
  width: 100%;
  height: 200px;
  border-radius: 8px;
}
.filter-btn {
  cursor: pointer;
  margin: 0px 10px;
}
.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}
.shimmer-card {
  width: 200px; /* Adjust the width as needed */
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 5px;
  height: 400px;
  /* text-align: left; */
  background-color: #fff;
  background-color: #ccc;
}
.filter {
  display: flex;
  margin: 10px;
}
